﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ekeeda.Windows.Services.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("QA")]
        public string EnvironmentMode {
            get {
                return ((string)(this["EnvironmentMode"]));
            }
            set {
                this["EnvironmentMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Password=B5066D4D6E4C;Persist Security Info=True;User ID=ekeeda_new;Initial Catal" +
            "og=ekeeda_new;Data Source=192.168.1.200;Connection Timeout=180;")]
        public string EkeedaConnection_Dev {
            get {
                return ((string)(this["EkeedaConnection_Dev"]));
            }
            set {
                this["EkeedaConnection_Dev"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://test.ekeeda.com/RatingForm?key={Key}")]
        public string BaseUrl {
            get {
                return ((string)(this["BaseUrl"]));
            }
            set {
                this["BaseUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Password=B5066D4D6E4C;Persist Security Info=True;User ID=ekeeda_new;Initial Catal" +
            "og=ekeeda_new;Data Source=192.168.1.200;Connection Timeout=180;")]
        public string EkeedaConnection_QA {
            get {
                return ((string)(this["EkeedaConnection_QA"]));
            }
            set {
                this["EkeedaConnection_QA"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Password=B5066D4D6E4C;Persist Security Info=True;User ID=ekeeda_new;Initial Catal" +
            "og=ekeeda_new;Data Source=192.168.1.200;Connection Timeout=180;")]
        public string EkeedaConnection_Production {
            get {
                return ((string)(this["EkeedaConnection_Production"]));
            }
            set {
                this["EkeedaConnection_Production"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string WhatsappNumber
        {
            get
            {
                return ((string)(this["WhatsappNumber"]));
            }
            set
            {
                this["WhatsappNumber"] = value;
            }
        }
    }
}
